{
  "mcpServers": {
    "hackathon-mode": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "hackathon-mode@latest"
      ]
    },
    "adhd-developer": {
      "command": "node",
      "args": [
        "mcpServer/dist/index.js"
      ]
    }
  }
}
